{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@types/*": [
        "src/types/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}